# VeasionWebsite

./: .gitignore  README.md
veasion-parent/: pom.xml
veasion-parent/VeasionCommon/: pom.xml
veasion-parent/VeasionCommon/src/main/java/cn/veasion/bean/: EntityBean.java  PageModel.java  RequestGrid.java  ResponseBean.java  ResponseGrid.java
veasion-parent/VeasionCommon/src/main/java/cn/veasion/face/: BodyOperate.java  CardOperate.java  CommonOperate.java  FaceOperate.java  FaceResponse.java  FaceSetOperate.java  FaceUtil.java  HttpRequest.java  ImageOperate.java  Key.java
veasion-parent/VeasionCommon/src/main/java/cn/veasion/face/bean/: CompareBean.java  DetectBean.java  ImageTextBean.java
veasion-parent/VeasionCommon/src/main/java/cn/veasion/handle/: AdminDesktopInterceptor.java  AdminInterceptor.java
veasion-parent/VeasionCommon/src/main/java/cn/veasion/oss/: FileUtil.java  IOUtil.java  OssFilePage.java  OssListener.java  OssUploadFile.java  OssUtil.java  PageIndex.java
veasion-parent/VeasionCommon/src/main/java/cn/veasion/util/: ConfigUtil.java  Constant.java  FileUtil.java  HttpClientUtils.java  ImageUtil.java  IpUtil.java  VeaUtil.java
veasion-parent/VeasionInterface/: pom.xml
veasion-parent/VeasionInterface/src/main/java/cn/veasion/entity/: DesktopCloumn.java  DesktopStyle.java  Dictionary.java  IpRecord.java  KeyValue.java  VeasionMusic.java  VeasionUrl.java
veasion-parent/VeasionInterface/src/main/java/cn/veasion/entity/desktop/: DesktopCloumn.java  DesktopStyle.java  Dictionary.java  IpRecord.java  KeyValue.java  VeasionMusic.java  VeasionUrl.java
veasion-parent/VeasionInterface/src/main/java/cn/veasion/entity/website/: Test.java
veasion-parent/VeasionInterface/src/main/java/cn/veasion/service/: DesktopCloumnService.java  DesktopStyleService.java  DictionaryService.java  IpRecordService.java  KeyValueService.java  RedisSimpleService.java  UserService.java  VeasionMusicService.java  VeasionUrlService.java
veasion-parent/VeasionInterface/src/main/java/cn/veasion/service/desktop/: DesktopCloumnService.java  DesktopStyleService.java  DictionaryService.java  IpRecordService.java  KeyValueService.java  RedisSimpleService.java  UserService.java  VeasionMusicService.java  VeasionUrlService.java
veasion-parent/VeasionInterface/src/main/java/cn/veasion/service/website/: TestService.java
veasion-parent/VeasionService/: pom.xml
veasion-parent/VeasionService/src/main/java/cn/veasion/mapper/: DesktopCloumnMapper.java  DesktopStyleMapper.java  DictionaryMapper.java  IpRecordMapper.java  KeyValueMapper.java  VeasionMusicMapper.java  VeasionUrlMapper.java
veasion-parent/VeasionService/src/main/java/cn/veasion/mapper/desktop/: DesktopCloumnMapper.java  DesktopStyleMapper.java  DictionaryMapper.java  IpRecordMapper.java  KeyValueMapper.java  VeasionMusicMapper.java  VeasionUrlMapper.java
veasion-parent/VeasionService/src/main/java/cn/veasion/mapper/website/: TestMapper.java
veasion-parent/VeasionService/src/main/java/cn/veasion/service/impl/: DesktopCloumnServiceImpl.java  DesktopStyleServiceImpl.java  DictionaryServiceImpl.java  IpRecordServiceImpl.java  KeyValueServiceImpl.java  RedisSimpleServiceImpl.java  UserServiceImpl.java  VeasionMusicServiceImpl.java  VeasionUrlServiceImpl.java
veasion-parent/VeasionWebsite/: pom.xml
veasion-parent/VeasionWebsite/src/main/resources/: config.properties  jdbc.properties  log4j.properties  redis.properties
veasion-parent/VeasionWebsite/src/main/resources/db/: Desktop.sql  Veasion.sql  Website.sql
veasion-parent/VeasionWebsite/src/main/resources/mybatis/: DesktopCloumnMapper.xml  DesktopStyleMapper.xml  DictionaryMapper.xml  IpRecordMapper.xml  KeyValueMapper.xml  VeasionMusicMapper.xml  VeasionUrlMapper.xml
veasion-parent/VeasionWebsite/src/main/resources/mybatis/desktop/: DesktopCloumnMapper.xml  DesktopStyleMapper.xml  DictionaryMapper.xml  IpRecordMapper.xml  KeyValueMapper.xml  VeasionMusicMapper.xml  VeasionUrlMapper.xml
veasion-parent/VeasionWebsite/src/main/resources/mybatis/website/: TestMapper.xml
veasion-parent/VeasionWebsite/src/main/resources/web/: mybatis-config.xml  spring-context.xml  spring-mysql.xml  spring-redis.xml  spring-web.xml
veasion-parent/VeasionWebsite/src/main/webapp/WEB-INF/: web.xml
veasion-parent/VeasionWebsite/src/main/webapp/resources/css/: error-init.css  mobile-style.css
veasion-parent/VeasionWebsite/src/main/webapp/resources/js/veasion/: bgStyle1.js  util.js
veasion-parent/VeasionWebsite/src/main/webapp/webpage/: index.jsp
veasion-parent/VeasionWebsite/src/main/webapp/webpage/admin/: admin.jsp  dictionaryList.jsp  dictionaryModify.jsp  iconList.jsp  iconModify.jsp  index.jsp  ipList.jsp  styleList.jsp  styleModify.jsp  upFile.jsp  upImage.jsp  urlList.jsp  urlModify.jsp
veasion-parent/VeasionWebsite/src/main/webapp/webpage/admin/desktop/: admin.jsp  dictionaryList.jsp  dictionaryModify.jsp  iconList.jsp  iconModify.jsp  ipList.jsp  styleList.jsp  styleModify.jsp  upImage.jsp  urlList.jsp  urlModify.jsp
veasion-parent/VeasionWebsite/src/main/webapp/webpage/error/: 404.jsp
veasion-parent/VeasionWebsite/src/main/webapp/webpage/home/: desktop.jsp  mobile.jsp  notepad.jsp
veasion-parent/VeasionWebsite/src/main/webapp/webpage/home/book/: book.jsp
veasion-parent/VeasionWebsite/src/main/webapp/webpage/home/desktop/: desktop.jsp  index.jsp  mobile.jsp  notepad.jsp
veasion-parent/VeasionWebsite/src/main/webapp/webpage/home/face/: faceImage.jsp  faceText.jsp
veasion-parent/VeasionWebsite/src/main/webapp/webpage/status/: 404.jsp  500.jsp  failure.jsp  success.jsp
veasion-parent/VeasionWebsite/src/main/webapp/webpage/status/desktop/: failure.jsp
veasion-parent/VeasionWebsite/src/main/webapp/webpage/status/website/: failure.jsp  success.jsp
veasion-parent/VeasionWebsite/src/test/java/cn/veasion/: MybatisTest.java  OssTest.java  RedisTest.java  TempTest.java
veasion-parent/VeasionWebsite/src/test/java/cn/veasion/desktop/: MybatisTest.java  OssTest.java  RedisTest.java
veasion-parent/VeasionWebsite/src/test/java/cn/veasion/website/: MybatisTest.java
(+42 files in other folders)
