# Oss
Oss_Key=${pom.oss.key}
Oss_Secret=${pom.oss.secret}
Oss_Bucket=${pom.oss.bucket}
Oss_EndPoint=${pom.oss.end_point}
Oss_Http=http://

# Face++
Face_Key=${pom.face.key}
Face_Secret=${pom.face.secret}
MyFaceImg=${pom.face.auto_image}
FaceCompareAuthor=true
SaveFaceImg=true
