# Oss
Oss_Key={xxx}
Oss_Secret={xxx}
Oss_Bucket={xxx}
Oss_Http=http://
Oss_EndPoint=oss-cn-{xxx}.aliyuncs.com

# Face++
Face_Key=rGhXZjSqWLOluq04axCW80jCm21I-j32
Face_Secret=imOWbNz3RUJ8GcIepLdVvxvoFrJsS9e-
MyFaceImg=http://veasion.oss-cn-shanghai.aliyuncs.com/faceImg/veasion.jpg
FaceCompareAuthor=true
SaveFaceImg=true
