# redis
redis.host=${pom.redis.host}
redis.port=6379
redis.timeout=2000
redis.password=${pom.redis.password}

redis.pool.max.active=800
redis.pool.max.idle=500
redis.pool.max.wait=1000
redis.pool.testOnBorrow=true
redis.pool.testWhileIdle=true
redis.pool.testOnReturn=true
redis.pool.timeBetweenEvictionRunsMillis=30000
